# BugsByteLibrary-Asp.NetCore

./: BugsByteLibrary.sln  README.md
BugsByteLibrary/: BugsByteLibrary.csproj  Program.cs  appsettings.json
BugsByteLibrary/Areas/Admin/Controllers/: AdminBlogController.cs  AdminCodeBankBlogController.cs  AdminCommentsController.cs  AdminCourseController.cs  AdminDefaultController.cs  (+7 more)
BugsByteLibrary/Controllers/: AccountController.cs  BlogController.cs  BooksesController.cs  CourseRequestController.cs  DefaultController.cs  HiringsController.cs  HomeController.cs  MailConfirmController.cs  UserController.cs
BugsByteLibrary/Models/: ErrorViewModel.cs  MailConfirmViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
BugsByteLibrary/Properties/: launchSettings.json
BugsByteLibrary/ViewComponents/Blogs/: _LastThreeBlogs.cs
BugsByteLibrary/ViewComponents/InformationBlogs/: _LastSixInformationBlogs.cs
BugsByteLibrary/Views/: _ViewImports.cshtml
BugsByteLibrary/Views/Account/: Login.cshtml  Register.cshtml
BugsByteLibrary/Views/AdminLayoutPartial/: _AdminHeadPartial.cshtml  _AdminLeftbarPartial.cshtml  _AdminNavbarPartial.cshtml  _AdminScriptPartial.cshtml
BugsByteLibrary/Views/Blog/: GetAllBlogs.cshtml  GetAllCodeBankBlogCategory.cshtml  GetAllInformationBlogCategory.cshtml  GetBlogDetails.cshtml  GetBlogsByCategory.cshtml  GetCodeBankBlogDetails.cshtml  GetCodeBankBlogsByCategory.cshtml  GetInformationBlogByCategory.cshtml  GetInformationBlogDetails.cshtml  Index.cshtml
BugsByteLibrary/Views/Bookses/: Index.cshtml
BugsByteLibrary/Views/CourseRequest/: Index.cshtml
BugsByteLibrary/Views/Default/: Index.cshtml
BugsByteLibrary/Views/Hirings/: GetHiringDetail.cshtml  Index.cshtml
BugsByteLibrary/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
BugsByteLibrary/Views/MailConfirm/: Index.cshtml
BugsByteLibrary/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
BugsByteLibrary/Views/User/: Index.cshtml
BugsByteLibrary/Views/UserLayoutPartial/: _UserFooterPartial.cshtml  _UserHeadPartial.cshtml  _UserLeftbarPartial.cshtml  _UserNavbarPartial.cshtml
BugsByteLibrary/wwwroot/LoginPage/: README.markdown  license.txt
BugsByteLibrary/wwwroot/blogsimages/: 5c34f47c-51fb-4525-bc81-71f74bdf969d.jfif  96dcde21-64ee-4679-a7da-c59e0b2f8f0e.jfif
BugsByteLibrary/wwwroot/jeren/: index.html  licence.txt
BugsByteLibrary/wwwroot/userimages/: 64ac8f23-f33a-4a0a-9d16-c6a5a2a54a85.jfif  a17b30b2-35f5-4e88-be45-e334bff1166c.jfif  ee9bf28b-8ad5-45fe-adaa-9fc0451cc26d.jfif
ServiceLayer/: Service.Layer.csproj
ServiceLayer/FluentValidations/: BlogValidator.cs  HiringValidator.cs
ServiceLayer/Services/: BlogService.cs  BookService.cs  CategoryService.cs  CommentService.cs  CourseCodeService.cs  CourseRequestService.cs  HiringService.cs  OpenToWorkService.cs
(+162 files in other folders)
